{
  "JwtSettings": {
    "Issuer": "OlimpeadasAPI",
    "Audience": "OlimpeadasClient",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/* key no valida por filtracion de contraseña hecha para pruebas, ( "SecretKey": "TuClaveSecretaSuperSeguraParaFirmarLosTokensJwtDeOlimpeadas2026!", )
agregada en el .gitnore para evitar que se suba al repositorio y se filtre la contraseña. Se recomienda cambiarla por una clave segura en producción.
mismamente con posgre ("ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OlimpeadasDb;Username=postgres;Password=postgres"
  },
*/
